adfgarneni/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adfgarneni"
		},
		"link1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'link1'"
		},
		"SqlServer1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServer1'"
		},
		"SqlServer1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'SqlServer1'"
		},
		"SqlServer1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "garneni74\\gopi garneni"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adfgarneni_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"link1_connectionString": {
						"value": "[parameters('link1_connectionString')]"
					},
					"SqlServer1_connectionString": {
						"value": "[parameters('SqlServer1_connectionString')]"
					},
					"SqlServer1_password": {
						"value": "[parameters('SqlServer1_password')]"
					},
					"SqlServer1_properties_typeProperties_userName": {
						"value": "[parameters('SqlServer1_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adfgarneni/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adfgarneni"
		},
		"SqlServer1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServer1'"
		},
		"SqlServer1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'SqlServer1'"
		},
		"link1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'link1'"
		},
		"SqlServer1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "garneni74\\gopi garneni"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adfgarneni_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"SqlServer1_connectionString": {
						"value": "[parameters('SqlServer1_connectionString')]"
					},
					"SqlServer1_password": {
						"value": "[parameters('SqlServer1_password')]"
					},
					"link1_connectionString": {
						"value": "[parameters('link1_connectionString')]"
					},
					"SqlServer1_properties_typeProperties_userName": {
						"value": "[parameters('SqlServer1_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adfgarneni/linkedTemplates/ArmTemplate_master.json (diff)
@@ -7,10 +7,6 @@
 			"metadata": "Data Factory name",
 			"defaultValue": "adfgarneni"
 		},
-		"link1_connectionString": {
-			"type": "secureString",
-			"metadata": "Secure string for 'connectionString' of 'link1'"
-		},
 		"SqlServer1_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'SqlServer1'"
@@ -18,6 +14,10 @@
 		"SqlServer1_password": {
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'SqlServer1'"
+		},
+		"link1_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'link1'"
 		},
 		"SqlServer1_properties_typeProperties_userName": {
 			"type": "string",
@@ -50,14 +50,14 @@
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
 					},
-					"link1_connectionString": {
-						"value": "[parameters('link1_connectionString')]"
-					},
 					"SqlServer1_connectionString": {
 						"value": "[parameters('SqlServer1_connectionString')]"
 					},
 					"SqlServer1_password": {
 						"value": "[parameters('SqlServer1_password')]"
+					},
+					"link1_connectionString": {
+						"value": "[parameters('link1_connectionString')]"
 					},
 					"SqlServer1_properties_typeProperties_userName": {
 						"value": "[parameters('SqlServer1_properties_typeProperties_userName')]"
